<?php
return [
    'mainTitle'=>'Companies',
    'tableId'=>'Id',
    'tableName'=>'Name',
    'tableHostname'=>'Hostname',
    'tableIpn'=>'Ipn',
    'labelName'=>'Name',
    'tableAction'=>'Actions',
    'tableEmail'=>'Email',
    'image'=>'Image',
    'isActive'=>'isActive',
    'ipn'=>'IPN',
    'hostname'=>'Hostname',
    'institutionType'=>'Institution Type',
    'institutionCode'=>'Institution Code',
    'tableBalance'=>'Balance',
    'apiKey'=>'API Key',
    'secretKey'=>'Secret Key',
    'error1'=>'Delete for company have data',
    'tableStatus'=>'Status',
    'search'=>'Search',
    'create'=>'Add New Company',
    'edit'=>'Edit',
    'delete'=>'Delete',
    'labelTitle'=>'Name',
    'labelDescription'=>'Description',
    'titlePlaceholder'=>'Enter Company Name',
    'descriptionPlaceholder'=>'Enter Description',
    'labelEmail'=>'Email',
    'emailPlaceholder'=>'Enter Company Email',
    'btnSave'=>'Save',
    'formHeading'=>'Actions',
    'status'=>'Status',
    'statusOn'=>'On',
    'statusOff'=>'Off',
    'select'=>'Select..',
    'isActive'=>'Active',
    'details'=>'Company Details',
    'percent'=>'Percent',
    'max'=>'Max Value',
    'min'=>'Min Value',
    'control'=>'Control Value',
    'decription'=>'Description',


];